upstream php {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 20M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~* ^/uploads/.*\.php$ {
        deny all;
    }
}
